VITE_API_SOCKET=https://chat.batuhanciftci.net
VITE_API_USER=https://chat.batuhanciftci.net/users
VITE_API_UPLOAD=https://chat.batuhanciftci.net
VITE_API_END=https://chat.batuhanciftci.net/api/rooms



